MainWindow.xaml

<Window x:Class="CST9102.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CST9102"
        mc:Ignorable="d"
        Title="GVEDIT" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen"  
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Menu-->
        <Grid   Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                      Background="Green">
                
            </Grid>

            <Grid Grid.Row="1"
                      Background="Yellow">

            </Grid>

        </Grid>
        
        <!--Function-->
        <Grid Grid.Row="1"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!--Input-->
            <Grid Background="Aqua"
                      Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

            </Grid>
            
            <!--Draw-->
            <Grid Background="Gray"
                  Grid.Column="1">

            </Grid>
        </Grid>
        
    </Grid>
</Window>
