Views/MainWindow.xaml

<Window x:Class="CST9102.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CST9102"
        mc:Ignorable="d"
        Title="GVEDIT"
        MinHeight="550"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Menu -->
        <Grid x:Name="StandardMenu"
              Grid.Row="0"
              Background="#F0F0F0">
            <Menu VerticalAlignment="Center"
                  FontSize="30">
                <MenuItem Header="File">
                    <MenuItem Header="New File" />
                    <MenuItem Header="Open File" />
                    <MenuItem Header="Save File" />
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="Export File" />
                    <MenuItem Header="Export As Images" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid  x:Name="GraphStyleMenu"
               Grid.Row="1"
               Background="#F0F0F0">
            <Menu VerticalAlignment="Center"
                  FontSize="30">
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="Assets/copilot.png"
                               Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="idk" />
                <MenuItem Header="idk" />
                <MenuItem Header="idk" />
                <MenuItem Header="idk" />
                <MenuItem Header="idk" />
                <MenuItem Header="idk" />
                <MenuItem Header="idk" />
            </Menu>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <!--#region inputArea -->
            <Border Background="Aqua"
                    Grid.Column="0">
                <Border Background="WhiteSmoke"
                        Margin="20 30"
                        CornerRadius="20"
                        BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="0"
                                 Background="Red"
                                 CornerRadius="20 20 0 0">
                            <TextBlock Text="hello"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="1"
                                Background="WhiteSmoke"
                                BorderThickness="0">
                            <TextBox Text="input ur content"
                                     Background="Transparent"
                                     FontSize="30"
                                     Foreground="Gray"
                                     BorderThickness="0" />
                        </Border>

                        <Border Grid.Row="2"
                                Margin="20"
                                CornerRadius="12"
                                Background="Gray">
                            <Button Background="Transparent"
                                    Content="Start"
                                    FontWeight="Bold"
                                    FontSize="25"
                                    BorderThickness="0"/>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <!--#endregion-->

            <!--#region graphArea -->
            <Grid Background="Gray"
                  Grid.Column="1" />
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
