Views/MainWindow.xaml

<Window x:Class="CST9102.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CST9102"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="GVEDIT"
        MinHeight="550"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0">
                <GradientStop Color="AliceBlue"
                              Offset="0" />
                <GradientStop Color="SkyBlue"
                              Offset="0.33" />
                <GradientStop Color="SkyBlue"
                              Offset="0.66" />
                <GradientStop Color="Blue"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--#region StandardMenu -->
            <Border Grid.Row="0"
                    BorderBrush="#1E4B7A"
                    BorderThickness="0,0,0,1">
                <Menu x:Name="StandardMenu"
                      ItemContainerStyle="{StaticResource StandardMenuItem}">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FolderClosed"
                                              Style="{StaticResource icon}" />
                                <TextBlock Text="文件" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="新建文件" />
                        <MenuItem Header="打开文件" />
                        <MenuItem Header="保存文件" />
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FileExport"
                                              Style="{StaticResource icon}" />
                                <TextBlock Text="导出" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="导出文件" />
                        <MenuItem Header="导出png" />
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="gear"
                                              Style="{StaticResource icon}" />
                                <TextBlock Text="设置" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CircleExclamation"
                                              Style="{StaticResource icon}" />
                                <TextBlock Text="帮助" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="关于" />
                    </MenuItem>
                </Menu>
            </Border>
            <!--#endregion-->

            <!--#region iconbuttonMenu -->
            <Border  Grid.Row="1"
                     BorderBrush="#1E4B7A"
                     BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <fa:IconImage Icon="Forward"
                                  Style="{StaticResource icon}" />
                    <TextBlock FontSize="20"
                               FontWeight="Bold">图象编辑栏：</TextBlock>
                    <Button Style="{StaticResource iconButton}"
                            Tag="magnifyingglassplus" />
                    <Button Style="{StaticResource iconButton}"
                            Tag="magnifyingglassminus" />
                    <Button Style="{StaticResource iconButton}"
                            Tag="scissors" />
                    <Button Style="{StaticResource iconButton}"
                            Tag="copy" />
                    <Button Style="{StaticResource iconButton}"
                            Tag="sliders" />
                    <Button Style="{StaticResource iconButton}"
                            Tag="palette" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <!--#region inputArea -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.85*" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>

                    <Border x:Name="inputCard"
                            Background="WhiteSmoke"
                            Margin="20 30"
                            CornerRadius="20"
                            BorderThickness="0"
                            Grid.Column="0">

                        <Border Background="LightGreen"
                                CornerRadius="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="数据输入"
                                           FontSize="25"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                                <Border Grid.Row="1"
                                        CornerRadius="0 0 20 20"
                                        Background="WhiteSmoke">
                                    <TextBox Text="input ur content"
                                             Background="Transparent"
                                             FontSize="20"
                                             Foreground="Gray"
                                             BorderThickness="0"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto" />
                                </Border>
                            </Grid>
                        </Border>


                    </Border>
                    <Button Grid.Row="1"
                            Style="{StaticResource RoundedButton}"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Content="绘制"
                            Height="40"
                            Margin="50 0 50 10">
                    </Button>
                </Grid>
                <!--#endregion-->

                <!--#region graphArea -->
                <Grid Background="Gray"
                      Grid.Column="1" />
                <!--#endregion-->
            </Grid>

            <!--#region status-->
            <Border Grid.Row="3"
                    Background="WhiteSmoke">
                <TextBlock Text="当前状态: Running"
                           Background="White"
                           FontSize="16"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center" />
            </Border>
            <!--#endregion-->

        </Grid>
    </Border>
</Window>
