Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!--#region Menu 通用样式 -->
    <Style TargetType="Menu">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <!--#endregion-->

    <!--#region StandardMenu的MenuItem 样式 -->
    <Style x:Key="StandardMenuItem"
           TargetType="MenuItem">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Padding"
                Value="5,2" />
        <Setter Property="Margin"
                Value="5,0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
    </Style>
    <!--#endregion-->

    <!--#region icon的通用样式 -->
    <Style x:Key="icon"
           TargetType="fa:IconImage">
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Foreground"
                Value="black" />
        <Setter Property="Margin"
                Value="0,0,5,0" />
    </Style>
    <!--#endregion-->
    
    <!--#region iconbutton的样式 -->
    <Style x:Key="iconButton"
           TargetType="Button">
        <Setter Property="Padding"
                Value="5,0" />
        <Setter Property="Margin"
                Value="8,0" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                          Width="25"
                                          Height="25"
                                          Margin="5,0,5,0" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region roundbutton样式 -->
    <Style x:Key="RoundedButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Margin"
                Value="50,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="20" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->








</ResourceDictionary>